<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arin WhoIs IP Lookup</title>
</head>
<body>
<form action="Servlet" method="post">
    <h4>What is The IP you want to look up?</h4>
    <input name="ipaddress" type="text" />
    <input type="submit" value="Search" />
</form>
</body>
</html>